# devtools

./: LICENSE  README.md  devtools.sln
.github/workflows/: codeql-analysis.yml
src/DevTools.Core/: Common.cs  DevTools.Core.csproj
src/DevTools.UI/: App.xaml  App.xaml.cs  BooleanInverter.cs  Common.cs  DevTools.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  ObservableObject.cs  RelayCommand.cs
src/DevTools.UI/Controls/: Base64Converter.xaml  Base64Converter.xaml.cs  FileEncryptor.xaml  FileEncryptor.xaml.cs  GuidGenerator.xaml  GuidGenerator.xaml.cs  Hasher.xaml  Hasher.xaml.cs  JsonPathTester.xaml  JsonPathTester.xaml.cs  JsonTransformer.xaml  JsonTransformer.xaml.cs  RegexTester.xaml  RegexTester.xaml.cs  RgbToHexConverter.xaml  RgbToHexConverter.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
src/DevTools.UI/ViewModels/: DevToolsViewModel.cs  FileEncryptorViewModel.cs  GuidGeneratorViewModel.cs  JsonTransformerViewModel.cs
src/DevTools.WebUI/: DevTools.WebUI.csproj  Program.cs  _Imports.razor
src/DevTools.WebUI/Models/: Base64EncodingModel.cs  FileEncryptionModel.cs  GuidGeneratorModel.cs  HasherModel.cs  HexConverterModel.cs  JsonPathModel.cs  JsonTransformModel.cs  RegexModel.cs  RgbConverterModel.cs
src/DevTools.WebUI/Pages/: Base64Encoder.razor  FileEncryptor.razor  GuidGenerator.razor  Hasher.razor  Index.razor  JsonPathTester.razor  JsonTransformer.razor  RegularExpressionTester.razor  RgbToHex.razor
src/DevTools.WebUI/Properties/: launchSettings.json
src/DevTools.WebUI/Shared/: MainLayout.razor  NavMenu.razor
src/DevTools.WebUI/wwwroot/: index.html
src/DevTools.WebUI/wwwroot/css/: app.css
src/DevTools.WebUI/wwwroot/css/bootstrap/: bootstrap-dark.min.css
