<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Authors>Erik Knudsen</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>Copyright © 2020 Erik Knudsen</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <Version>0.0.1</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!--<ItemGroup>
    <Content Remove="wwwroot\favicon.ico" />
  </ItemGroup>-->

  <ItemGroup>
    <None Include="wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JUST.net" Version="4.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevTools.Core\DevTools.Core.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <Folder Include="wwwroot\sample-data\" />
  </ItemGroup>-->

</Project>
