<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Authors>Erik Knudsen</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>Copyright © 2020 Erik Knudsen</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <Version>0.0.1</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!--<ItemGroup>
    <Content Remove="wwwroot\favicon.ico" />
  </ItemGroup>-->

  <ItemGroup>
    <None Include="wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="2.0.0.20242" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevTools.Core\DevTools.Core.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <Folder Include="wwwroot\sample-data\" />
  </ItemGroup>-->

</Project>
